[33mcommit 2b7798b8e81e3ee1cbe383df125a7286a9e317e7[m
Author: VenancioIgrejas <venancio.igrejas@poli.ufrj.br>
Date:   Wed Jun 20 12:08:22 2018 -0300

    we changed main.cpp, capacitor.cpp, indutor.cpp e transformador.cpp

[33mcommit 5b0abdac0901e8ac1de5283a425eae27ebc92361[m
Author: VenancioIgrejas <venancio.igrejas@poli.ufrj.br>
Date:   Tue Jun 19 12:21:48 2018 -0300

    problem in convergence of Newton-Raphson

[33mcommit caba9af2bcc4ca74d3e7231160c82855668b8f4e[m
Author: VenancioIgrejas <venancio.igrejas@poli.ufrj.br>
Date:   Sat Jun 16 23:32:56 2018 -0300

    problem with L and C, or CorrenteCorrent.cpp

[33mcommit 9083be6dfab3fb7196b42475ae7cf01128e767fa[m
Author: VenancioIgrejas <venancio.igrejas@poli.ufrj.br>
Date:   Sat Jun 16 20:24:05 2018 -0300

    add diode in topology

[33mcommit 52343adcaab4fe8454745a72de0b0d313e5cbdd2[m
Author: VenancioIgrejas <venancio.igrejas@poli.ufrj.br>
Date:   Sat Jun 16 15:52:00 2018 -0300

    change of Felipe

[33mcommit 1e253aa4fe1cae27b411d6de11efc0dd74c02c3d[m
Author: VenancioIgrejas <venancio.igrejas@poli.ufrj.br>
Date:   Thu May 31 16:10:45 2018 -0300

    add teta at indutor and capacitor file

[33mcommit e769455860815dd81a98e824e7957f51c814118f[m
Author: VenancioIgrejas <venancio.igrejas@poli.ufrj.br>
Date:   Mon May 21 23:36:03 2018 -0300

    create file test MainV1

[33mcommit abe95c85bd24e447fc0a64ebc302881699c2cc7f[m
Author: VenancioIgrejas <venancio.igrejas@poli.ufrj.br>
Date:   Wed May 16 18:04:12 2018 -0300

    a little change in main file for texting Git Gui

[33mcommit cc8d44bd1783b8f69be54af1993224272e2125cc[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Fri Dec 8 10:21:01 2017 -0300

    Wrapup

[33mcommit 94529a0941ce716d86be0186c6be2edcc3f3d3df[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Wed Dec 6 17:35:37 2017 -0300

    Adicionar consideracoes em algumas classes

[33mcommit 379de266530ff9ca4901da42b93d038f42a0710c[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Wed Dec 6 15:17:38 2017 -0300

    Corrigir tempo de subida e decida na fonte pulsada

[33mcommit ef2e407f51c6e4ec4041017f548023021d30b895[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Wed Dec 6 14:40:00 2017 -0300

    Reduzir os loops de convergencia de newton-raphson

[33mcommit 79afb231dde5382ca8c7a64e6a7dfe984cf020bb[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Wed Dec 6 13:40:46 2017 -0300

    Adicionar nome dos outros integrantes

[33mcommit 4954c7daf176944695ce929066adaee5301df408[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Tue Dec 5 12:23:53 2017 -0300

    Ultimos ajustes para nome de correntes no no

[33mcommit 507de544e5f6ccfcb308083794b00b718ebf65c0[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Tue Dec 5 11:25:57 2017 -0300

    Resolver segmantation fault quando a linhas em branco no netlist

[33mcommit 2816a77a4d6f99364b9672f7eba8f18ca5344a42[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Tue Dec 5 09:06:17 2017 -0300

    Corrigindo atrasos nas fontes de sinais

[33mcommit df07a72e46139fb8762a7f6d79490f603b79d53f[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Mon Dec 4 18:55:57 2017 -0300

    Newton Raphson

[33mcommit 84e1918434622af67dff0746ba0a998876c92b75[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Mon Dec 4 10:04:18 2017 -0300

    Ta funfando

[33mcommit bf13a25a7ab6fa3d886fdbdc233e1553942f2099[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Mon Dec 4 08:16:14 2017 -0300

    Limitar fontes dependentes ate o numero maximo de ciclos

[33mcommit 82e855efe3e491d3f62006188c41da7a7f139607[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Mon Dec 4 07:52:24 2017 -0300

    Definier propriedade de linearidade para os componentes

[33mcommit f68f28f5d63ed060b566a06998b37ebdaef00098[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Fri Dec 1 23:42:05 2017 -0300

    Resolver transformador

[33mcommit 1c81697212ba9cc8ec998cc9e61952f2640a25b6[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Fri Dec 1 11:41:40 2017 -0300

    Funcionou o MRES

[33mcommit f0ebbce460e862f3c7ffd875950df2f770dc2d21[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Thu Nov 30 17:56:46 2017 -0300

    Varios bugs

[33mcommit bb0263dee8e28739d52e6b27f23369304f96cebf[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Mon Nov 27 20:07:48 2017 -0300

    Cansado!

[33mcommit f8abf4fb3b4810576dd4ca7cf75de5ab02460880[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Mon Nov 27 16:13:02 2017 -0300

    Corrigir valores da fonte senoidal

[33mcommit a629816b44d1ed500d0097959ef4ef2c63afc116[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Mon Nov 27 16:03:53 2017 -0300

    resolver problema do tempo ser passado para a fabrica

[33mcommit b88a247de42b74054de459b9660a12fdcf787c36[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Mon Nov 27 15:25:25 2017 -0300

    Impantacao basica trapezio e newton

[33mcommit 65951b4bafceac461fcb352fb6163c02e967edf2[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Mon Nov 27 15:21:18 2017 -0300

    Adicionar newton rapshon no ultis

[33mcommit f6a8f05ebc3c67f89ab4934877f8f554490c0444[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Fri Nov 24 07:13:17 2017 -0300

    Remover metodo em C

[33mcommit 9fad746d24bfcbd1881a4362f69135c6ce9c0806[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Sun Nov 19 22:05:05 2017 -0300

    Um monte de coisas

[33mcommit 56dcdaadb56bbc3f522ca0231282985107866de1[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Sat Nov 18 16:23:40 2017 -0300

    Parcial main para testes

[33mcommit 8f09af2e30a4f27b0857a77a17767fc3ec29376f[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Sat Nov 18 16:23:12 2017 -0300

    Inserir utils para metodo de gauss

[33mcommit 60178326c86d57af1328c1a71e3001fd203a52e0[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Sat Nov 18 16:22:51 2017 -0300

    Correcao de bugs na factory

[33mcommit 8b6219dfa7045838f32c83b1a247ca29f7bff4c8[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Sat Nov 18 16:22:17 2017 -0300

    Estampa para fonte de corrente

[33mcommit 2eb78b4c554e4f3fd4cefe3287acb3d11f7fdf4e[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Sat Nov 18 16:22:00 2017 -0300

    Criar metodo abstrato de estampas para componentes

[33mcommit 22503c27375a16e9648c21e6c65a453349e9014d[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Sat Nov 18 16:21:39 2017 -0300

    Definir estampas para resistor

[33mcommit 783c4d62c6cf573789bdd22c6e4eb0db503e33c9[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Sat Nov 18 16:21:15 2017 -0300

    Adicionando estampa correntetensao

[33mcommit bf0f85cb97f7048ae9a8de8fc34429e53dfafad5[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Fri Nov 17 09:48:33 2017 -0300

    Trim espacos

[33mcommit c1fdb3fe1fc41983112427ef74fdaf548625d463[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Fri Nov 17 09:48:10 2017 -0300

    Habiltar construcao de componetes de fontes independentes

[33mcommit 9f6d272e910a4625625456aafb0ce29552368a08[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Fri Nov 17 09:47:47 2017 -0300

    Adicionar modelos de fontes independentes

[33mcommit 7f79abcc269da0547c21522af02c33a6fca436f9[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Fri Nov 17 07:53:34 2017 -0300

    Adicionar fontes pulsadas

[33mcommit 0d9eda8bff7f20577358eb66f313fc4b5622691c[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Fri Nov 17 07:53:11 2017 -0300

    Resolver problemas de dependencias

[33mcommit 11503d54a205f198a5ddb1cc2c963b940e976ad1[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Fri Nov 17 06:30:23 2017 -0300

    Adicionar fontes de tensao e corrente senoidal

[33mcommit 160698ca387254d3c84f887985bbdea338a73303[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Fri Nov 17 06:29:47 2017 -0300

    Adicionar fontes de corrente e tensao DC

[33mcommit b1dd1a4e2880bb8ac231193a38899f8212393fc1[m
Merge: cc11299 a332e45
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Fri Nov 17 00:35:23 2017 -0300

    Merge branch 'master' of https://github.com/iabreuda/CEII_2017_2

[33mcommit cc11299ca37c4094d70b87e0f922a28bdbb34f7f[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Fri Nov 17 00:34:56 2017 -0300

    Criar modelo para fontes senoidais

[33mcommit 96be1c9c250c1ad52ef56f7a2316a407debd7609[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Fri Nov 17 00:34:37 2017 -0300

    Criar modelo para fontes DC

[33mcommit 1c94adda5fa531788a3257c7b7e38ffdf87046de[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Fri Nov 17 00:34:23 2017 -0300

    Adicionar modelo geral para fontes independentes

[33mcommit ce33e8be996b4210d82437eb04cc24b45255377a[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Fri Nov 17 00:33:54 2017 -0300

    Corriger require na factoru

[33mcommit 44ff9ccc01edccfd356c91a44268bd29a926f113[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Fri Nov 17 00:33:38 2017 -0300

    Inicializar transformador

[33mcommit 858553cd8404a93859824ff2d41c1271722576a0[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Fri Nov 17 00:33:27 2017 -0300

    Inicializar chave

[33mcommit 7c39cec50f532e8ba73147f17e324c421dccd7a4[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Thu Nov 16 22:35:51 2017 -0300

    Adicionar novos componentes na factory

[33mcommit 0d0282794dab8bd5d7537de5e5ef590f3e71f6ea[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Thu Nov 16 22:35:26 2017 -0300

    Adicionar modelo do transformador

[33mcommit 56342ccc2515b58e233be9840034bd1146f7583d[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Thu Nov 16 22:35:15 2017 -0300

    Adicionar modelo do resistor nao linear

[33mcommit 78c4e9d51bd419aef78ffc0d2cadaa4b27edf72a[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Thu Nov 16 22:34:56 2017 -0300

    Adicionar modelo da chave

[33mcommit 82543d1b77a2cd5ccd6a8cd14566ea0fa98ad906[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Thu Nov 16 22:34:44 2017 -0300

    Adicionar modelo do amp op

[33mcommit a5514bbaf811e408be6b0a0885ef6906e5a105da[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Thu Nov 16 21:37:26 2017 -0300

    Adicionar fontes controladas na fabrica

[33mcommit 670fff6b21e53b97f2c2a19d7ffa9a294eaf743a[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Thu Nov 16 21:37:02 2017 -0300

    Remover a leitura da linha 1 do netlist

[33mcommit b53c214be11e3ac9ce44cdf90d9ea00f54d5646c[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Thu Nov 16 21:36:43 2017 -0300

    Remover a utilizacao da classe lineares

[33mcommit 71f51707db7d3aebd1ac159c73db76d300c0f5f2[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Thu Nov 16 21:36:04 2017 -0300

    Adicionar fontes controladas

[33mcommit a332e459731742f5203fc1c9798b06f3d39fe8cc[m
Author: Jonas Degrave <jonasdegrave@users.noreply.github.com>
Date:   Thu Nov 16 13:21:43 2017 -0200

    Add files via upload
    
    Arquivo que contém o código com Gauss Jordan para resolução de sistemas lineares com pivoteamento.

[33mcommit 5cc9121c4e442bf8d039a79938007712d7c1028b[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Wed Nov 15 13:15:27 2017 -0300

    Adds some components and fixes requires

[33mcommit c3330e57b841f641ba990a877d5ddf01e69a3afe[m
Author: Igor Abreu <igor.abreu.da.silva@cern.ch>
Date:   Tue Oct 24 22:14:55 2017 -0300

    Initializando analise nodal
